# db-compare-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
config/codenarc/: codenarc.xml
plugin/: build.gradle
plugin/src/main/java/com/yu000hong/gradle/: DBUtil.groovy  DiffResult.groovy  Table.groovy
sample/: build.gradle
sql/: account.sql  message.sql
src/main/java/com/github/yu000hong/gradle/: DBComparePlugin.groovy  DBComparePluginExtension.groovy  DBCompareTask.groovy  DBCompareTask.java  DBCompareTask2.java  DBUtil.groovy  Definition.groovy  DiffResult.groovy  Differable.groovy  Field.groovy  FormatUtil.groovy  Index.groovy  Table.groovy  TableResult.groovy
src/main/java/com/yu000hong/gradle/: DBComparePlugin.groovy  DBComparePluginExtension.groovy  DBCompareTask.groovy  DBCompareTask2.java  Differable.groovy  Field.groovy  Index.groovy
src/test/java/: test.groovy
src/test/java/com/github/yu000hong/gradle/: TestDBCompareTask.groovy  TestDBUtil.groovy  TestFormatUtil.groovy
src/test/resources/: db.xml
src/test/resources/prod/: account.sql  comment.sql  user.sql
src/test/resources/prod/h2/: comment.sql  user.sql
src/test/resources/prod/mysql/: account.sql
src/test/resources/test/: account.sql
src/test/resources/test/h2/: account.sql  comment.sql  message.sql
src/test/resources/test/mysql/: comment.sql
