apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://jitpack.io'
    }
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/main/java', 'src/main/groovy'] }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDirs = ['src/test/java', 'src/test/groovy'] }
    }
}

group 'com.github.yu000hong'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    //spring-common
    compile group: 'com.github.yu000hong', name: 'spring-common', version: 'master-SNAPSHOT'

    //testng
    testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
    //dbunit
    testCompile group: 'dbunit', name: 'dbunit', version: '2.2'
    //spring-jdbc
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    //spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    //mysql
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    //commons-dbcp
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    //mockito
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    //h2 database
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'db-compare-plugin'
            from components.java
        }
    }
}

test {
    useTestNG()
}


